{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Jest: Run All Tests",
      "type": "shell",
      "command": "source ~/.zshrc && npm test",
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    }
  ]
}